<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.directtruststandards</groupId>
	<artifactId>timplus-text-client</artifactId>
	<version>1.1.0</version>
	<name>TIM+ CLI client application</name>
	<description>TIM+ client application implemented with a text based command line interface.</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>2020.0.1</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nhind</groupId>
			<artifactId>direct-common</artifactId>
			<version>6.0</version>
		</dependency>		
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-java7</artifactId>
		        <version>4.3.4</version>
		</dependency>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-tcp</artifactId>
		        <version>4.3.4</version>
		</dependency>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-im</artifactId>
		        <version>4.3.4</version>
		</dependency>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-extensions</artifactId>
		        <version>4.3.4</version>
		</dependency>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-experimental</artifactId>
		        <version>4.3.4</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency> 			
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
